src/test/java/org/redkale/test/convert/proto/PTestBean.proto

syntax = "proto3";

// 生成类的包名
option java_package = "org.redkalex.test.protobuf";

message PTestBean {

    message PTestEntry {
        repeated bool bools = 1;
        repeated bytes bytes = 2;
        repeated sint32 chars = 3;
        repeated sint32 shorts = 4;
    }

    repeated bool bools = 1;
    repeated bytes bytes = 2;
    repeated sint32 chars = 3;
    repeated PTestEntry entrys = 4;
    repeated sint32 ints = 5;
    repeated float floats = 6;
    repeated sint64 longs = 7;
    repeated double doubles = 8;
    repeated string strings = 9;
    sint32 id = 10;
    string name = 11;
    string email = 12;
    Kind kind = 13;
    map<string,sint32> map = 14;
    string end = 15;

    enum Kind {
    ONE =0;
    TWO =1;
    THREE =2;
    }
}
